# FLOCKY-IOT-COPILOT-DEMO

./: .gitignore  README.md  docker-compose.yml  flockcopilot.sln  knowledge-sample.json
agent/: AzureOpenAIExample.cs
agents/: diagnostic_agent.json  diagnostic_agent_openapi.json  diagnostic_agent_openapi.yaml  extraction_agent.json  orchestrator_openapi.json
docs/: architecture_overview.md  daily_summaries.md
docs/daily_summaries/: 2025-12-19_20-44-10Z-daily-summary.md
flockcopilot-chat-ui/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
flockcopilot-chat-ui/src/: App.css  App.test.tsx  App.tsx  main.tsx
iac/: apim-config.bicep  deploy.sh  main.bicep  teardown.sh
openapi-specs/: diagnostic_agent_openapi.json  diagnostic_agent_openapi.yaml  knowledge_openapi.json  knowledge_openapi.yaml  orchestrator_openapi.json  orchestrator_openapi.yaml
scripts/: build-and-push.sh  import_agent.py  setup-search.sh
src/FlockCopilot.Api/: .dockerignore  Dockerfile  FlockCopilot.Api.csproj  Program.cs  appsettings.Development.json
src/FlockCopilot.Api/Controllers/: AnomaliesController.cs  ChatController.cs  FlockHistoryController.cs  FlockPerformanceController.cs  KnowledgeController.cs  ManualIngestController.cs  RawTelemetryController.cs  TelemetryIngestController.cs  TenantsController.cs
src/FlockCopilot.Api/Infrastructure/: CosmosContainerProvider.cs  SystemTextJsonCosmosSerializer.cs
src/FlockCopilot.Api/Models/: AnomalyRecord.cs  FlockRaw.cs  ManualReport.cs  NormalizedFlockPerformance.cs  RawTelemetrySnapshot.cs  TelemetrySnapshot.cs
src/FlockCopilot.Api/Services/: AnomalyDetector.cs  AzureOpenAiChatService.cs  KnowledgeSearchService.cs  ManualReportExtractor.cs  Normalizer.cs  TenantContext.cs
src/FlockCopilot.Api/Services/Repositories/: CosmosAnomalyRepository.cs  CosmosNormalizedFlockRepository.cs  CosmosRawTelemetryRepository.cs  IAnomalyRepository.cs  INormalizedFlockRepository.cs  IRawTelemetryRepository.cs  InMemoryNormalizedFlockRepository.cs
src/FlockCopilot.Functions/: FlockCopilot.Functions.csproj  Program.cs
src/FlockCopilot.Functions/Functions/: GetFlockHistory.cs  GetFlockPerformance.cs  ManualIngestHandler.cs
src/FlockCopilot.Functions/Infrastructure/: CosmosContainerProvider.cs
src/FlockCopilot.Functions/Models/: FlockRaw.cs  ManualReport.cs  NormalizedFlockPerformance.cs  TelemetrySnapshot.cs
src/FlockCopilot.Functions/Services/: ManualReportExtractor.cs  Normalizer.cs  TenantContext.cs
src/FlockCopilot.Functions/Services/Repositories/: CosmosNormalizedFlockRepository.cs  INormalizedFlockRepository.cs  InMemoryNormalizedFlockRepository.cs
src/FlockCopilot.IoTSimulator/: FlockCopilot.IoTSimulator.csproj  IoTDeviceSimulator.cs  Program.cs
